# StephenKingTheApp

./: README.md
StephenKing/: settings.gradle.kts
StephenKing/app/: build.gradle.kts
StephenKing/app/gradle/: jacoco.gradle.kts
StephenKing/app/src/androidTest/java/com/mmag/stephenking/: ExampleInstrumentedTest.kt  TestRunner.kt  UITest.kt
StephenKing/app/src/androidTest/java/com/mmag/stephenking/domain/repository/: FakeBookRepository.kt
StephenKing/app/src/androidTest/java/com/mmag/stephenking/ui/: MainActivityTest.kt
StephenKing/app/src/androidTest/java/com/mmag/stephenking/ui/navigation/: StephenKingNavigationTest.kt
StephenKing/app/src/androidTest/java/com/mmag/stephenking/ui/screens/bookDetailScreen/: BookDetailScreenTest.kt  BookDetailSuccessScreenTest.kt
StephenKing/app/src/androidTest/java/com/mmag/stephenking/ui/screens/bookListScreen/: BookListScreenTest.kt  BookListSuccessContentTest.kt
StephenKing/app/src/main/: AndroidManifest.xml
StephenKing/app/src/main/java/com/mmag/stephenking/: MainActivity.kt  StephenKingApplication.kt
StephenKing/app/src/main/java/com/mmag/stephenking/data/network/: ApiModule.kt  ApiService.kt  SafeApiResponse.kt  SafeService.kt
StephenKing/app/src/main/java/com/mmag/stephenking/data/network/model/: BookDetailResponse.kt  BookListResponse.kt  BookResponse.kt  VillainResponse.kt
StephenKing/app/src/main/java/com/mmag/stephenking/data/network/repository/: BookServiceRepository.kt  BookServiceRepositoryRetrofit.kt
StephenKing/app/src/main/java/com/mmag/stephenking/di/: DomainRepositoryModule.kt  DomainUseCasesModule.kt  NetworkRepositoryModule.kt
StephenKing/app/src/main/java/com/mmag/stephenking/domain/mapper/: BookMapper.kt  StephenKingMapper.kt
StephenKing/app/src/main/java/com/mmag/stephenking/domain/model/: Book.kt  StephenKingResponse.kt  Villain.kt
StephenKing/app/src/main/java/com/mmag/stephenking/domain/model/mapper/: BookMapper.kt  StephenKingMapper.kt  VillainMapper.kt
StephenKing/app/src/main/java/com/mmag/stephenking/domain/repository/: BookRepository.kt  BookRepositoryImpl.kt
StephenKing/app/src/main/java/com/mmag/stephenking/domain/useCases/: GetBookDetailUseCase.kt  GetBookListUseCase.kt
StephenKing/app/src/main/java/com/mmag/stephenking/ui/: MainActivity.kt
StephenKing/app/src/main/java/com/mmag/stephenking/ui/commonComponents/: ProgressIndicators.kt  Toolbars.kt
StephenKing/app/src/main/java/com/mmag/stephenking/ui/commonComponents/cards/: ErrorCard.kt
StephenKing/app/src/main/java/com/mmag/stephenking/ui/model/: BookDetailItem.kt  BookItem.kt
StephenKing/app/src/main/java/com/mmag/stephenking/ui/model/mapper/: BookItemMapper.kt
StephenKing/app/src/main/java/com/mmag/stephenking/ui/navigation/: NavDestination.kt  StephenKingNavigation.kt
StephenKing/app/src/main/java/com/mmag/stephenking/ui/screens/bookDetailScreen/: BookDetailScreen.kt  BookDetailScreenViewModel.kt
StephenKing/app/src/main/java/com/mmag/stephenking/ui/screens/bookListScreen/: BookListScreen.kt  BookListScreenViewModel.kt
StephenKing/app/src/main/java/com/mmag/stephenking/ui/theme/: Color.kt  Theme.kt  Type.kt
StephenKing/app/src/main/res/values/: strings.xml  themes.xml
StephenKing/app/src/test/java/com/mmag/stephenking/: ExampleUnitTest.kt
StephenKing/app/src/test/java/com/mmag/stephenking/data/: SafeServiceTest.kt
StephenKing/app/src/test/java/com/mmag/stephenking/data/network/: ApiModuleTest.kt
StephenKing/app/src/test/java/com/mmag/stephenking/data/repository/: BookServiceRepositoryRetrofitTest.kt
StephenKing/app/src/test/java/com/mmag/stephenking/di/: DomainRepositoryModuleTest.kt  DomainUseCasesModuleTest.kt  NetworkRepositoryModuleTest.kt
StephenKing/app/src/test/java/com/mmag/stephenking/domain/repository/: BookRepositoryImplTest.kt
StephenKing/app/src/test/java/com/mmag/stephenking/domain/useCases/: GetBookDetailUseCaseTest.kt  GetBookListUseCaseTest.kt
StephenKing/app/src/test/java/com/mmag/stephenking/ui/bookDetailScreen/: BookDetailScreenViewModelTest.kt
StephenKing/app/src/test/java/com/mmag/stephenking/ui/bookListScreen/: BookListScreenViewModelTest.kt
StephenKing/gradle/: libs.versions.toml
StephenKing/gradle/wrapper/: gradle-wrapper.properties
